{
	"extends": "airbnb-base",

	"rules": {
		"linebreak-style": "off",
		"indent": "off",
		"no-tabs": "off",
		"quotes": "off",
		"class-methods-use-this": "off",
		"no-return-await": "off",
		"no-plusplus": "off",
		"max-len": "off",
		"brace-style": "off",
		"comma-dangle": "off",
		"no-console": "off",
		"arrow-parens": "off",
		"no-nested-ternary": "off",
		"radix": "off",
		"global-require": "off",
		"import/no-dynamic-require": "off",
		"object-shorthand": "off",
		"no-await-in-loop": "off",
		"no-eval": "off",
		"no-restricted-globals": "off",
		"no-mixed-operators": "off",
		"no-bitwise": "off",
		"no-param-reassign": "off",
		"valid-typeof": "off",
		"no-continue": "off"
	}
}
