{
    "name": "d.mix",
    "version": "1.7.0-0",
    "description": "The elegant bot framework",
    "main": "./dist/index.js",
    "keywords": [
        "discord",
        "discord-bot",
        "discord-library",
        "discord-framework",
        "bot-framework"
    ],
    "engines": {
        "node": ">=8.11.1 <=10.15.0"
    },
    "directories": {
        "test": "src/test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/discord-mix/mix.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "check": "tsc --noEmit",
        "test": "npm run build && node dist/test/runner.js",
        "webhook-test": "npm run build && node dist/test/webhookTest.js",
        "prepublishOnly": "npm test"
    },
    "author": "Atlas <cloudrex@outlook.com>",
    "license": "MIT",
    "dependencies": {
        "@atlas/xlib": "^1.0.0-alpha.3",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "colors": "^1.4.0",
        "discord.js": "^11.5.1",
        "javascript-time-ago": "^1.0.35",
        "lodash": "^4.17.15",
        "reflect-metadata": "^0.1.13",
        "require-main-filename": "^1.0.1",
        "tusk": "^1.2.4"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.149",
        "@types/node": "^10.17.14",
        "tslint": "^5.20.1",
        "typescript": "^3.7.5",
        "unit": "^1.4.3-0"
    },
    "files": [
        "dist"
    ]
}
