{
    "name": "discord-anvil",
    "version": "1.1.22",
    "description": "Powerful Discord bot framework",
    "main": "dist/index.js",
    "keywords": [
        "discord",
        "discord-bot",
        "discord-library",
        "discord-framework"
    ],
    "presets": [
        "env",
        "es2015"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/CloudRex/Anvil.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "type-check": "tsc --noEmit",
        "test": "npm run build && mocha dist/test/tests.js",
        "prepublish": "npm run build",
        "docs": "./node_modules/.bin/esdoc",
        "rdocs": "npm run docs && git add docs/* && git commit -m 'Regenerated docs' && git push"
    },
    "author": "Phantom <private.phantom@outlook.com>",
    "contributors": [
        "AL_1 <allen.m.lantz@gmail.com> (https://al1l.com/)"
    ],
    "license": "MIT",
    "dependencies": {
        "@raxor1234/typer": "^1.0.1",
        "@types/chai": "^4.1.4",
        "@types/mocha": "^5.2.5",
        "argparse": "^1.0.10",
        "babel-polyfill": "^6.26.0",
        "colors": "latest",
        "dblapi.js": "^2.0.0",
        "discord.js": "^11.3.2",
        "hoek": "^4.2.1",
        "javascript-time-ago": "^1.0.30",
        "lodash": "^4.17.5",
        "minimist": "^1.2.0",
        "mongodb": "^3.1.1",
        "mysql": "^2.15.0",
        "querystring": "^0.2.0",
        "request": "^2.83.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.44",
        "@babel/core": "^7.0.0-beta.44",
        "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
        "@babel/preset-env": "^7.0.0-beta.44",
        "@babel/preset-typescript": "^7.0.0-beta.44",
        "typescript": "^2.8.1",
        "chai": "^4.1.2",
        "esdoc": "^1.1.0",
        "esdoc-standard-plugin": "^1.0.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.10.0",
        "mocha": "^5.1.1"
    }
}
